File: UASPDOK7.f90

! ***********************************************************************
! FUNCTION UNTUK MENGHITUNG ADIABATIC LAPSE RATE
! FORMULA DARI BRYDEN (1973)
! UNITS: DEG C PER DECIBAR
! ***********************************************************************
REAL FUNCTION ATG(S, T, P)
    IMPLICIT NONE
    REAL, INTENT(IN) :: S, T, P
    REAL :: DS
    REAL :: A0, A1, A2, A3
    REAL :: B0, B1
    REAL :: C0, C1, C2, C3
    REAL :: D0, D1
    REAL :: E0, E1, E2
    
! COEFFICIENTS
    A0 = 3.5803E-5
    A1 = 8.5258E-6
    A2 = -6.8360E-8
    A3 = 6.6228E-10
    
    B0 = 1.8932E-6
    B1 = -4.2393E-8
    
    C0 = 1.8741E-8
    C1 = -6.7795E-10
    C2 = 8.7330E-12
    C3 = -5.4481E-14
    
    D0 = -1.1351E-10
    D1 = 2.7759E-12
    
    E0 = -4.6206E-13
    E1 = 1.8676E-14
    E2 = -2.1687E-16
    
! SALINITY DIFFERENCE FROM 35
    DS = S - 35.0
    
! CALCULATE ADIABATIC TEMPERATURE GRADIENT
    ATG = (((E2*T + E1)*T + E0)*P + &
          ((D1*T + D0)*DS + (((C3*T + C2)*T + C1)*T + C0))*P) * P + &
          (B1*T + B0)*DS + &
          (((A3*T + A2)*T + A1)*T + A0)
    
    RETURN
END FUNCTION ATG

File: utils/units.py
def atg(salinity, temperature, pressure):
    """
    Adiabatic temperature gradient [°C/dbar].
    See also https://www.rdocumentation.org/packages/marelac/versions/2.1.10/topics/sw_adtgrad.

    Args:
        salinity (double or numpy array): Salinity [psu]
        temperature (double or numpy array): Temperature [°C]
        pressure(double or numpy array): Pressure [bar]

    Returns:
        atg (double or numpy array): Adiabatic temperature gradient
    """
    # Constants
    a0 = 0.000035803
    a1 = 0.0000085258
    a2 = -0.00000006836
    a3 = 0.00000000066228
    b0 = 0.0000018932
    b1 = -0.000000042393
    c0 = 0.000000018741
    c1 = -0.00000000067795
    c2 = 0.000000000008733
    c3 = -5.4481E-14
    d0 = -0.00000000011351
    d1 = 2.7759E-12
    e0 = -4.6206E-13
    e1 = 1.8676E-14
    e2 = -2.1678E-16

    # Computations
    p = pressure * 10
    atg = a0 + a1 * temperature + a2 * temperature ** 2 + a3 * temperature ** 3 + (b0 + b1 * temperature) * (
                salinity - 35)
    atg = atg + (c0 + c1 * temperature + c2 * temperature ** 2 + c3 * temperature ** 3 + (d0 + d1 * temperature) * (
                salinity - 35)) * p
    atg = atg + (e0 + e1 * temperature + e2 * temperature ** 2) * p ** 2

    return atg
